PORT=5000
MONGO_URI=mongodb+srv://bloodUser:bloodUser123@blooddonationcluster.hzh2e3b.mongodb.net/bloodDonationDB?appName=bloodDonationCluster
CLIENT_URL=http://localhost:5173
JWT_SECRET=some_long_random_string
STRIPE_SECRET_KEY=sk_test_51SfQLBFnoAaRX27W3LyjAocO9i9tYcAvksotBJCMFn84L7x2UVLF7HIIQ4TrEblohiFLl9CZydeoW1H8YgE9TCq500cDuRH8AV